[03-Jun-2020 01:02:12 CST6CDT] PHP Parse error:  syntax error, unexpected 's' (T_STRING), expecting ')' in /home/kylesche/public_html/harry/index.php on line 8
[03-Jun-2020 01:06:39 CST6CDT] PHP Parse error:  syntax error, unexpected 's' (T_STRING), expecting ')' in /home/kylesche/public_html/harry/index.php on line 8
[03-Jun-2020 01:06:41 CST6CDT] PHP Parse error:  syntax error, unexpected 's' (T_STRING), expecting ')' in /home/kylesche/public_html/harry/index.php on line 8
[03-Jun-2020 01:07:31 CST6CDT] PHP Parse error:  syntax error, unexpected 'en' (T_STRING), expecting ')' in /home/kylesche/public_html/harry/index.php on line 17
[03-Jun-2020 01:11:13 CST6CDT] PHP Parse error:  syntax error, unexpected 'Potter' (T_STRING), expecting ')' in /home/kylesche/public_html/harry/index.php on line 8
[03-Jun-2020 01:13:10 CST6CDT] PHP Parse error:  syntax error, unexpected 'Potter' (T_STRING), expecting ')' in /home/kylesche/public_html/harry/index.php on line 8
[03-Jun-2020 01:13:12 CST6CDT] PHP Parse error:  syntax error, unexpected 'Potter' (T_STRING), expecting ')' in /home/kylesche/public_html/harry/index.php on line 8
[03-Jun-2020 01:13:36 CST6CDT] PHP Parse error:  syntax error, unexpected 'Sorcerer' (T_STRING), expecting ')' in /home/kylesche/public_html/harry/index.php on line 8
[03-Jun-2020 01:15:22 CST6CDT] PHP Parse error:  syntax error, unexpected 'Potter' (T_STRING), expecting ')' in /home/kylesche/public_html/harry/index.php on line 8
[03-Jun-2020 01:16:12 CST6CDT] PHP Parse error:  syntax error, unexpected 'Boy' (T_STRING), expecting ')' in /home/kylesche/public_html/harry/index.php on line 8
[03-Jun-2020 01:17:24 CST6CDT] PHP Parse error:  syntax error, unexpected 'Potter' (T_STRING), expecting ')' in /home/kylesche/public_html/harry/index.php on line 9
[03-Jun-2020 01:24:09 CST6CDT] PHP Parse error:  syntax error, unexpected 'Potter' (T_STRING), expecting ')' in /home/kylesche/public_html/harry/index.php on line 8
[03-Jun-2020 01:24:51 CST6CDT] PHP Parse error:  syntax error, unexpected 'Potter' (T_STRING), expecting ')' in /home/kylesche/public_html/harry/index.php on line 8
[03-Jun-2020 01:24:53 CST6CDT] PHP Parse error:  syntax error, unexpected 'Potter' (T_STRING), expecting ')' in /home/kylesche/public_html/harry/index.php on line 8
[03-Jun-2020 01:25:51 CST6CDT] PHP Parse error:  syntax error, unexpected 'Potter' (T_STRING), expecting ')' in /home/kylesche/public_html/harry/index.php on line 8
[03-Jun-2020 13:03:31 CST6CDT] PHP Parse error:  syntax error, unexpected ';' in /home/kylesche/public_html/harry/index.php on line 237
[03-Jun-2020 13:03:33 CST6CDT] PHP Parse error:  syntax error, unexpected ';' in /home/kylesche/public_html/harry/index.php on line 237
[03-Jun-2020 15:10:46 CST6CDT] PHP Parse error:  syntax error, unexpected '{' in /home/kylesche/public_html/harry/index.php on line 249
[03-Jun-2020 15:15:37 CST6CDT] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/kylesche/public_html/harry/index.php on line 228
[03-Jun-2020 15:15:58 CST6CDT] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/kylesche/public_html/harry/index.php on line 228
[03-Jun-2020 15:16:35 CST6CDT] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/kylesche/public_html/harry/index.php on line 230
[03-Jun-2020 15:18:15 CST6CDT] PHP Parse error:  syntax error, unexpected '?' in /home/kylesche/public_html/harry/index.php on line 228
[03-Jun-2020 15:18:39 CST6CDT] PHP Parse error:  syntax error, unexpected '?' in /home/kylesche/public_html/harry/index.php on line 228
[03-Jun-2020 15:19:24 CST6CDT] PHP Parse error:  syntax error, unexpected '?' in /home/kylesche/public_html/harry/index.php on line 228
[03-Jun-2020 15:19:47 CST6CDT] PHP Parse error:  syntax error, unexpected '?' in /home/kylesche/public_html/harry/index.php on line 230
[03-Jun-2020 15:21:10 CST6CDT] PHP Parse error:  syntax error, unexpected '?' in /home/kylesche/public_html/harry/index.php on line 230
[03-Jun-2020 15:24:30 CST6CDT] PHP Parse error:  syntax error, unexpected '?' in /home/kylesche/public_html/harry/index.php on line 230
[03-Jun-2020 15:29:59 CST6CDT] PHP Parse error:  syntax error, unexpected '{' in /home/kylesche/public_html/harry/index.php on line 272
[03-Jun-2020 16:00:09 CST6CDT] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/kylesche/public_html/harry/index.php on line 229
[03-Jun-2020 16:23:48 CST6CDT] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/kylesche/public_html/harry/index.php on line 272
[03-Jun-2020 16:25:32 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/kylesche/public_html/harry/index.php on line 309
[03-Jun-2020 16:25:34 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/kylesche/public_html/harry/index.php on line 309
[03-Jun-2020 16:31:47 CST6CDT] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/kylesche/public_html/harry/index.php on line 229
[03-Jun-2020 16:33:34 CST6CDT] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/kylesche/public_html/harry/index.php on line 229
[03-Jun-2020 16:53:54 CST6CDT] PHP Parse error:  syntax error, unexpected end of file, expecting variable (T_VARIABLE) or ${ (T_DOLLAR_OPEN_CURLY_BRACES) or {$ (T_CURLY_OPEN) in /home/kylesche/public_html/harry/index.php on line 126
[03-Jun-2020 17:06:32 CST6CDT] PHP Parse error:  syntax error, unexpected '_SERVER' (T_STRING) in /home/kylesche/public_html/harry/index.php on line 251
[03-Jun-2020 17:16:22 CST6CDT] PHP Parse error:  syntax error, unexpected '{' in /home/kylesche/public_html/harry/index.php on line 273
[07-Aug-2020 22:21:34 CST6CDT] PHP Parse error:  syntax error, unexpected '=' in /home/kylesche/public_html/harry/charts.php on line 240
[08-Dec-2020 13:05:50 CST6CDT] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/kylesche/public_html/harry/upload.php on line 58
[08-Dec-2020 13:06:14 CST6CDT] PHP Parse error:  syntax error, unexpected 's' (T_STRING), expecting ',' or ';' in /home/kylesche/public_html/harry/upload.php on line 58
[08-Dec-2020 13:08:07 CST6CDT] PHP Fatal error:  Uncaught Error: Call to undefined function array_key_exist() in /home/kylesche/public_html/harry/upload.php:57
Stack trace:
#0 {main}
  thrown in /home/kylesche/public_html/harry/upload.php on line 57
[08-Dec-2020 13:11:02 CST6CDT] PHP Parse error:  syntax error, unexpected 'for' (T_FOR) in /home/kylesche/public_html/harry/upload.php on line 57
[08-Dec-2020 13:14:19 CST6CDT] PHP Parse error:  syntax error, unexpected '$chapterarray' (T_VARIABLE) in /home/kylesche/public_html/harry/upload.php on line 61
[08-Dec-2020 14:12:04 CST6CDT] PHP Parse error:  syntax error, unexpected '/' in /home/kylesche/public_html/harry/upload.php on line 73
[08-Dec-2020 14:20:58 CST6CDT] PHP Parse error:  syntax error, unexpected '$i' (T_VARIABLE), expecting '(' in /home/kylesche/public_html/harry/upload.php on line 87
[08-Dec-2020 14:24:56 CST6CDT] PHP Parse error:  syntax error, unexpected '$i' (T_VARIABLE), expecting '(' in /home/kylesche/public_html/harry/upload.php on line 87
[08-Dec-2020 14:25:13 CST6CDT] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/kylesche/public_html/harry/upload.php on line 88
[08-Dec-2020 14:42:28 CST6CDT] PHP Parse error:  syntax error, unexpected '{', expecting '(' in /home/kylesche/public_html/harry/upload.php on line 104
[08-Dec-2020 14:51:07 CST6CDT] PHP Parse error:  syntax error, unexpected '?' in /home/kylesche/public_html/harry/upload.php on line 89
[08-Dec-2020 14:51:21 CST6CDT] PHP Parse error:  syntax error, unexpected '?' in /home/kylesche/public_html/harry/upload.php on line 89
[08-Dec-2020 14:51:28 CST6CDT] PHP Parse error:  syntax error, unexpected '?' in /home/kylesche/public_html/harry/upload.php on line 89
[08-Dec-2020 15:06:31 CST6CDT] PHP Fatal error:  Uncaught Error: Call to undefined function arraypush() in /home/kylesche/public_html/harry/upload.php:103
Stack trace:
#0 {main}
  thrown in /home/kylesche/public_html/harry/upload.php on line 103
[08-Dec-2020 15:53:42 CST6CDT] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/kylesche/public_html/harry/upload.php on line 112
[08-Dec-2020 15:54:09 CST6CDT] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/kylesche/public_html/harry/upload.php on line 112
[08-Dec-2020 15:54:12 CST6CDT] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/kylesche/public_html/harry/upload.php on line 112
[08-Dec-2020 15:54:17 CST6CDT] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/kylesche/public_html/harry/upload.php on line 112
[08-Dec-2020 15:54:33 CST6CDT] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/kylesche/public_html/harry/upload.php on line 112
[08-Dec-2020 15:54:44 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/kylesche/public_html/harry/upload.php on line 149
[08-Dec-2020 16:11:47 CST6CDT] PHP Fatal error:  Cannot use temporary expression in write context in /home/kylesche/public_html/harry/upload.php on line 54
